{
    "name": "frontend",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "export": "next export"
    },
    "dependencies": {
        "@hyoretsu/react-components": "^1.0.1",
        "@hyoretsu/utils": "^1.1.0",
        "axios": "^1.2.0",
        "backend": "workspace:*",
        "date-fns": "^2.29.3",
        "formik": "^2.2.9",
        "next": "^13.0.2",
        "next-seo": "^5.14.0",
        "polished": "^4.2.2",
        "react": "^18.2.0",
        "react-date-picker": "^9.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.6.0",
        "react-is": "^18.2.0",
        "scheduler": "^0.23.0",
        "socket.io-client": "^4.5.4",
        "styled-components": "^5.3.6",
        "use-context-selector": "^1.4.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@next/env": "^13.0.2",
        "@next/eslint-plugin-next": "^13.0.2",
        "@shared/eslint-config-eslint": "workspace:^1.0.0",
        "@svgr/webpack": "^6.5.1",
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.8",
        "@types/styled-components": "^5.1.26",
        "axios-mock-adapter": "^1.21.2",
        "eslint": "^8.26.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "next-sitemap": "^3.1.30",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    }
}
